<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basketball Player Profile</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
<header class="header-main">
    <div class="header-logo">
        <img class="header-logo-img" style="max-width:100%;max-height:100%" alt="Musel Pikes" src="https://d28kyj1r8oju1l.cloudfront.net/42/logo/480x480_basketball-club-musel-pikes-asbl_1689787517.png" loading="lazy">
    </div>   
</header>
<div class="container">
  <img class="profile-img" src="./img/photo.jpg" alt="Photo Yarik">
  <h1>Hazira Yaroslav</h1>
  <p>Basketball Player in Musel Pikes (Luxembourg)</p>
  <p>Position: Small Forward</p>
  <p>Height: 1.52 m</p>
  <p>Weight: 38 kg</p>
  <p>Teams: Dnipro basketball, Musel Pikes</p>
  <p>Accolades:</p>
  <ul>
    <li>4th place 3x3</li>
    <li>Medal grenewald</li>
  </ul>
  <p>Website: <a href="https://www.pikes.lu/poussins-265212v4">https://www.pikes.lu/poussins-265212v4</a></p>
</div>

</body>
</html>
